{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=central_abastos;user=abastos_user;password=tu_contraseña_segura;"
  },
  "Jwt": {
    "Key": "ClaveSecretaSuperSeguraCentralAbastosSync2026_JWT_Key!",
    "Issuer": "CentralAbastosApi",
    "Audience": "CentralAbastosClient",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}